spring.application.name=sun-flower-collection-mq

server.port=8119
spring.http.encoding.charset=utf-8

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
#spring.rabbitmq.cache.connection.size=10
spring.rabbitmq.cache.channel.size=20
spring.rabbitmq.listener.direct.prefetch=10
spring.rabbitmq.publisher-confirms=true