spring.application.name=sun-flower-collection-jetcache

server.port=8123
spring.http.encoding.charset=utf-8

jetcache.statIntervalMinutes=16
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=200
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=2000

jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson

#jetcache.remote.default.readFrom=redis.lettuce
jetcache.remote.default.uri=redis://127.0.0.1:6379
#jetcache.remote.default.uri[1]=redis://172.16.1.65:6379
#jetcache.remote.default.uri[2]=redis://172.16.1.66:6379


